digraph {
	S1 [label=S1 color=black shape=circle]
	S2 [label=S2 color=black shape=circle]
	S3 [label=S3 color=black shape=circle]
	S4 [label=S4 color=black shape=circle]
	S0 [label=S0 color=green shape=circle]
	S5 [label=S5 color=black shape=circle]
	S7 [label=S7 color=black shape=circle]
	S8 [label=S8 color=black shape=circle]
	S6 [label=S6 color=black shape=circle]
	S9 [label=S9 color=black shape=doublecircle]
	S1 -> S2 [label=a]
	S2 -> S5 [label="ε"]
	S3 -> S4 [label=b]
	S4 -> S5 [label="ε"]
	S0 -> S1 [label="ε"]
	S0 -> S3 [label="ε"]
	S5 -> S6 [label="ε"]
	S7 -> S8 [label=c]
	S8 -> S9 [label="ε"]
	S8 -> S7 [label="ε"]
	S6 -> S7 [label="ε"]
	S6 -> S9 [label="ε"]
}
